# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://rbogaxwylrkosabunuwa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJib2dheHd5bHJrb3NhYnVudXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTE0MDgsImV4cCI6MjA3ODYyNzQwOH0.n8T05XFPchk-7r1A0vHzqBzh88oD1lAHah26uL86fBA

# OpenWeatherMap API Key
EXPO_PUBLIC_OPENWEATHER_API_KEY=58b0c9a587c58eb6e82c5851d7ba718f
